# mavenproject

./: ai_fix_suggestions.txt  pom.xml  summary.json
src/main/java/edu/school/project/: Application.java
src/main/java/edu/school/project/config/: OpenApiConfig.java
src/main/resources/: application.yml
